#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.top_1{
  height: 50px;
  width: 200px;
  background-color: aliceblue;
  margin: 40px;
  border-radius: 10px;
  align-items: flex-start;
  color: black;
}

.middle_1{
  height: 100px;
  margin-left: 140px;
}

.bottom_1{
  height: 100px;
  width: 200px;
  background-color: red;
  margin: 40px;
  color: black;
  display: flex;
}

.top{
  display: flex;
}

.partData{
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 40px;
  
}

.ok {
  margin-top: 67px;
  width: 70px;
  color: black;
}

.ok:hover {
  font-weight: lighter;
  font-size: larger;
  
  
}

.mainBottom{
  display: flex;
  
}

.bottom_1 {
  display: flex;
  flex-direction: column;
}

.bottom {
  border: aliceblue solid;
  border-radius: 20px;
}

.buttonAdd{
  width: 50px;
  height: 50px;
}
